<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nordstrom.ui-tools</groupId>
  <artifactId>local-grid-utility</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>local-grid-utility</name>
  <description></description>
  <url></url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>
  
  <developers>
    <developer>
      <name>Scott Babcock</name>
      <email>scoba@hotmail.com</email>
      <organization>Nordstrom</organization>
      <organizationUrl>https://shop.nordstrom.com</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <foundation.version>16.0.1-s3</foundation.version>
    <htmlunit.version>2.33.3</htmlunit.version>
    <jcommander.version>1.72</jcommander.version>
    <jar-plugin.version>3.1.0</jar-plugin.version>
    <shade-plugin.version>3.1.1</shade-plugin.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-text.version>1.6</commons-text.version>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/Nordstrom/local-grid-utility.git</connection>
    <developerConnection>scm:git:https://github.com/Nordstrom/local-grid-utility.git</developerConnection>
    <url>https://github.com/Nordstrom/local-grid-utility/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>com.nordstrom.ui-tools</groupId>
        <artifactId>selenium-foundation</artifactId>
        <version>${foundation.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.nordstrom.tools</groupId>
            <artifactId>testng-foundation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.nordstrom.tools</groupId>
            <artifactId>junit-foundation</artifactId>
          </exclusion>
          <exclusion>
             <groupId>com.github.sbabcoc</groupId>
             <artifactId>logback-testng</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.nordstrom.ui-tools</groupId>
      <artifactId>selenium-foundation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.nordstrom.utility.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.seleniumhq.selenium:selenium-chrome-driver</exclude>
                  <exclude>org.seleniumhq.selenium:selenium-edge-driver</exclude>
                  <exclude>org.seleniumhq.selenium:selenium-firefox-driver</exclude>
                  <exclude>org.seleniumhq.selenium:selenium-ie-driver</exclude>
                  <exclude>org.seleniumhq.selenium:selenium-opera-driver</exclude>
                  <exclude>org.seleniumhq.selenium:selenium-java</exclude>
                  <exclude>org.seleniumhq.selenium:selenium-safari-driver</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
